# MarketingCloudSDK-Android

./: .gitignore  404.md  CODEOWNERS  DocumentGeneration.md  LAYOUT_GUIDELINES.md  LICENSE.txt  README.md  _config.yml  build.gradle  docker-compose.yml  gradle.properties  gradlew  index.md  local.properties
_includes/: gist.html  google_analytics.html  header.html  navigation.html
_layouts/: default.html  release.html
_posts/: 2015-05-13-analytics.md  2015-05-13-background.md  2015-05-13-create-apps-overview.md  2015-05-13-google.md  2015-05-14-eventbus.md  2015-05-14-geolocation-overview.md  2015-05-14-geolocation.md  2015-05-14-inbox.md  2015-05-15-cloudpage-push-alerts.md  2015-05-28-trouble-shooting-push-setup.md  2015-06-08-implement-sdk-google.md  2015-07-02-background-push.md  2016-03-18-javadocs.md  2016-03-18-loginterface.md  2016-03-18-upgrading.md  2016-07-15-multiple-push-sdks.md  2016-09-01-add-beacons.md  2017-09-15-custom-channels.md  2018-03-22-data-privacy-android.md  2018-09-12-device-contact-registration.md  2018-09-17-init-status.md  2018-09-24-customize-notifications.md  2018-10-01-notification-segmentation.md  2018-10-22-url-handling.md  2019-04-23-in-app-messaging.md  2019-08-01-use-cases.md  2019-08-05-mobilepush.md  2021-10-14-event-tracking-event-tracking.md  2021-10-14-get-started-migration.md  2023-11-02-runtime-toggles.md
_releases/: 6.0.1.md  6.0.2.md  6.1.0.md  6.2.1.md  6.2.2.md  6.3.2.md  6.3.3.md  6.3.4.md  6.3.5.md  6.4.0.md  7.0.0.md  7.1.0.md  7.2.0.md  7.3.0.md  7.3.1.md  7.4.0.md  7.4.1.md  7.4.2.md  7.4.3.md  7.4.4.md  8.0.0.md  8.0.1.md  8.0.2.md  8.0.3.md  8.0.4.md  8.0.5.md  8.0.6.md  8.0.7.md  8.0.8.md  8.0.9.md  8.1.0.md  8.1.1.md  8.1.2.md  8.1.3.md  8.1.4.md  8.1.5.md  8.2.0.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/salesforce/kp/wheresreid/: ApplicationTest.java
app/src/androidTest/java/com/salesforce/marketingcloud/: ApplicationTest.java
app/src/androidTest/java/com/salesforce/marketingcloud/android/demoapp/: ApplicationTest.java
app/src/assets/: README.md
app/src/basic/java/com/salesforce/marketingcloud/learningapp/: LearningApplication.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/deeplinking/java/com/salesforce/marketingcloud/learningapp/: LearningApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salesforce/kp/wheresreid/: ApplicationClass.java  BaseActivity.java  BasePreferenceActivity.java  CONSTS.java  CloudPageActivity.java  CloudPageInboxActivity.java  MCGeofence.java  MainActivity.java  MainActivityFragment.java  MapsActivity.java  McBeacon.java  McGeofence.java  McLocation.java  McLocationManager.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/salesforce/kp/wheresreid/utils/: Utils.java
app/src/main/java/com/salesforce/marketingcloud/: ApplicationClass.java  BaseActivity.java  CONSTS.java  CONSTS_API.java  DiscountActivity.java  DisplayMessageActivity.java  MainActivity.java  MessageContact.java  SendMessageActivity.java  SendMessagesDialog.java
app/src/main/java/com/salesforce/marketingcloud/android/demoapp/: ActivityPermissionDelegate.java  ApplicationClass.java  BaseActivity.java  BasePreferenceActivity.java  CloudPageActivity.java  CloudPageInboxActivity.java  MCBeacon.java  MCGeofence.java  MCLocationManager.java  MainActivity.java  MainActivityFragment.java  MapsActivity.java  OriginalDocsActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/salesforce/marketingcloud/android/demoapp/utils/: Utils.java
app/src/main/java/com/salesforce/marketingcloud/learningapp/: BaseLearningApplication.kt  BaseScrollableFragment.kt  MainActivity.kt  NotificationManager.kt  SdkFragment.kt
app/src/main/java/com/salesforce/marketingcloud/learningapp/screens/: CustomEventTracking.kt  Home.kt  Inbox.kt  InboxViewer.kt  Location.kt  Registration.kt  ViewRegistration.kt
app/src/main/java/com/salesforce/marketingcloud/scrollpages/: CirclePageIndicator.java  PageIndicator.java  ScrollPagesAdapter.java  ScrollPagesFragment.java
app/src/main/java/com/salesforce/marketingcloud/utils/: Utils.java
app/src/main/res/drawable/: ic_documentation.xml  ic_features.xml  ic_registration.xml  ic_settings.xml  list_divider.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_settings.xml  app_bar_main.xml  base_scrollable_content.xml  cloudpage_inbox_layout.xml  cloudpage_list_item.xml  content_main.xml  dialog_create_event.xml  discount_layout.xml  empty_inbox_state.xml  fragment_custom_event_tracking.xml  fragment_home.xml  fragment_inbox.xml  fragment_inbox_viewer.xml  fragment_location.xml  fragment_main.xml  fragment_registration.xml  fragment_sdk.xml  fragment_settings.xml  fragment_view_registration.xml  include_scrollable_container.xml  item_attribute_display.xml  item_attribute_field.xml  item_attribute_field_with_delete.xml  item_custom_event_card.xml  item_custom_event_card_three_buttons.xml  item_inbox.xml  item_no_attributes.xml  item_no_events.xml  nav_header_main.xml  notification_layout.xml  scroll_pages.xml  selectable_textview.xml  send_messages_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  inbox_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: arrays.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/main/res/xml/: preferences.xml
app/src/mpp/: AndroidManifest.xml
app/src/mpp/java/com/salesforce/marketingcloud/learningapp/: LearningApplication.kt  MyFcmMessagingService.kt
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/salesforce/kp/wheresreid/: ExampleUnitTest.java
app/src/test/java/com/salesforce/marketingcloud/: ExampleUnitTest.java
css/: gist.css  main.css
imgReadMe/Examples/: Attribution.txt  (+7 more)
scripts/: deploy.kt  generate-core-maven-index.sh  generate-sfmcsdk-maven-index.sh  gists.js
(+3745 files in other folders)
