// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.marketingcloudsdk_version = '8.0.1'
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://salesforce-marketingcloud.github.io/MarketingCloudSDK-Android/repository"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
