// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.marketingcloudsdk_version = '6.3.+'
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://salesforce-marketingcloud.github.io/JB4A-SDK-Android/repository" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
