apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.salesforce.marketingcloud.learningapp"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 258000000 // Example: Major Release (3 digits): 256, MR (3 digits): 6, LA Patch (3 digits): 3 = 256006003
        versionName "2.0.0.258.0"

        // MCE
        buildConfigField "String", "MC_APP_ID", MC_APP_ID
        buildConfigField "String", "MC_ACCESS_TOKEN", MC_ACCESS_TOKEN
        buildConfigField "String", "MC_SENDER_ID", MC_SENDER_ID
        buildConfigField "String", "MC_MID", MC_MID
        buildConfigField "String", "MC_SERVER_URL", MC_SERVER_URL

        // MAM
        buildConfigField "String", "MAM_APP_ID", MAM_APP_ID
        buildConfigField "String", "MAM_ENDPOINT_URL", MAM_ENDPOINT_URL
        buildConfigField "String", "MAM_ACCESS_TOKEN", MAM_ACCESS_TOKEN
        buildConfigField "String", "MAM_TENANT_ID", MAM_TENANT_ID
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            manifestPlaceholders = [appName: "LA"]
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        basic {
            manifestPlaceholders = [appNameSuffix: ""]
        }
        deeplinking {
            manifestPlaceholders = [appNameSuffix: ".DeepLinking"]
        }
        mpp {
            manifestPlaceholders = [appNameSuffix: ".MPP"]
        }
    }

    variantFilter { variant -> if (variant.buildType.name == 'release') variant.setIgnore(true) }

    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'com.salesforce.marketingcloud.learningapp'
}

dependencies {
    implementation("com.salesforce.marketingcloud:marketingcloudsdk:$marketingcloudsdk_version")
    implementation("com.salesforce.marketingcloud:mobileappmessagingsdk:$mobileappmessagingsdk_version")

    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'org.altbeacon:android-beacon-library:2.20'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
}
