apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.salesforce.marketingcloud.learningapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "MC_APP_ID", MC_APP_ID
        buildConfigField "String", "MC_ACCESS_TOKEN", MC_ACCESS_TOKEN
        buildConfigField "String", "MC_SENDER_ID", MC_SENDER_ID
        buildConfigField "String", "MC_MID", MC_MID
        buildConfigField "String", "MC_SERVER_URL", MC_SERVER_URL
    }

    buildTypes {
        debug {
            manifestPlaceholders = [appName: "LA"]
        }
    }
    flavorDimensions "version"
    productFlavors {
        basic {
            manifestPlaceholders = [appNameSuffix: ""]
        }
        deeplinking {
            manifestPlaceholders = [appNameSuffix: ".DeepLinking"]
        }
        mpp {
            manifestPlaceholders = [appNameSuffix: ".MPP"]
        }
    }

    variantFilter { variant -> if (variant.buildType.name == 'release') variant.setIgnore(true) }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.salesforce.marketingcloud.learningapp'
}

dependencies {
    implementation("com.salesforce.marketingcloud:marketingcloudsdk:$marketingcloudsdk_version")

    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'org.altbeacon:android-beacon-library:2.20'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
}
