<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.salesforce.marketingcloud.learningapp.screens.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_location"
            app:destination="@id/location" />
        <action
            android:id="@+id/action_home_to_inbox"
            app:destination="@id/inbox_graph" />
        <action
            android:id="@+id/action_home_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_home_to_view_registration"
            app:destination="@id/view_registration" />
        <action
            android:id="@+id/action_home_to_custom_event_tracking"
            app:destination="@id/custom_event_tracking" />
    </fragment>

    <fragment
        android:id="@+id/location"
        android:name="com.salesforce.marketingcloud.learningapp.screens.Location"
        android:label="Location"
        tools:layout="@layout/fragment_location">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="http://www.marketingcloud.com/location" />
    </fragment>

    <fragment
        android:id="@+id/registration"
        android:name="com.salesforce.marketingcloud.learningapp.screens.Registration"
        android:label="Registration"
        tools:layout="@layout/fragment_registration" />

    <fragment
        android:id="@+id/view_registration"
        android:name="com.salesforce.marketingcloud.learningapp.screens.ViewRegistration"
        android:label="View Registration"
        tools:layout="@layout/fragment_view_registration" />

    <fragment
        android:id="@+id/custom_event_tracking"
        android:name="com.salesforce.marketingcloud.learningapp.screens.CustomEventTracking"
        android:label="Custom Event Tracking"
        tools:layout="@layout/fragment_custom_event_tracking" />

    <navigation
        android:id="@+id/inbox_graph"
        android:label="Inbox"
        app:startDestination="@id/inbox">
        <fragment
            android:id="@+id/inbox"
            android:name="com.salesforce.marketingcloud.learningapp.screens.Inbox"
            android:label="Inbox"
            tools:layout="@layout/fragment_inbox">
            <action
                android:id="@+id/action_inbox_to_inboxViewer"
                app:destination="@id/inboxViewer" />
            <deepLink
                android:id="@+id/deepLink2"
                app:uri="http://www.marketingcloud.com/inbox" />
        </fragment>
        <fragment
            android:id="@+id/inboxViewer"
            android:name="com.salesforce.marketingcloud.learningapp.screens.InboxViewer"
            android:label="Inbox Viewer"
            tools:layout="@layout/fragment_inbox_viewer">
            <argument
                android:name="url"
                app:argType="string" />
        </fragment>
    </navigation>
</navigation>