<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/filterRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/filterAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/option_all" />

        <RadioButton
            android:id="@+id/filterUnread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_unread" />

        <RadioButton
            android:id="@+id/filterRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_read" />
    </RadioGroup>

    <ListView
        android:id="@+id/cloudPageListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/filterRadioGroup" />

</RelativeLayout>