<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarFadeDuration="0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/demoDisclaimerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:text="A disclaimer about why this is here." />

        <TextView
            android:id="@+id/sep1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/demoDisclaimerTV"
            android:background="@color/gray"
            android:padding="0dp"
            android:paddingTop="5dp" />

        <RadioGroup
            android:id="@+id/chooseMessageTypeRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/sep1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Standard" />

            <RadioButton
                android:id="@+id/CloudPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CloudPage" />

        </RadioGroup>

        <TextView
            android:id="@+id/messageDescTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/chooseMessageTypeRG"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="Message: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/messageET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/messageDescTV"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/soundDescriptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageET"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="Sound:"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/soundRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/soundDescriptor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <RadioButton
                android:id="@+id/soundDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:tag="default"
                android:text="Device Default" />

            <RadioButton
                android:id="@+id/soundCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="custom.caf"
                android:text="Custom" />

            <RadioButton
                android:id="@+id/soundNone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="none"
                android:text="None" />

        </RadioGroup>

        <TextView
            android:id="@+id/openDirectDescriptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/soundRG"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="Open Direct:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/openDirectET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/openDirectDescriptor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="http:// or https:// required."
            android:singleLine="true" />

        <TextView
            android:id="@+id/discountDescriptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/openDirectET"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="Custom Keys (Discount code):"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/discountSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discountDescriptor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/tagDescriptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discountSpinner"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="Tag:"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/tagSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tagDescriptor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/sep2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tagSpinner"
            android:background="@color/gray"
            android:padding="0dp"
            android:paddingTop="5dp" />

        <LinearLayout
            android:id="@+id/buttonsLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/sep2"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/sendButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Send" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Cancel" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>